{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"PixelBot": {
		"Twitch": {
			"UserName": "TheFritzBot",
			"Channel": "csharpfritz",
			"AccessToken": "<< SECRET >>"
		},
		"Google": {
			"SheetId": "1Frbu-Y8ahYY65zeUjp8gs3t5i4NBkiJHv96stAmImu8",
			"ClientId": "705417911268-3mdfebph1ifahfptkm5s3c12udu33kou.apps.googleusercontent.com",
			"ClientSecret": "MgKxJJ5PfFyLio9p6VA6qIW-"
		}
	}
}