{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PixelBot": {
    "Twitch": {
      "UserName": "fritzbot_",
      "Channel": "csharpfritz",
      "AccessToken": "rxt1p3v1aljvguxs43wcbzy43tf2cd"
    },
    "Google": {
      "SheetId": "1Frbu-Y8ahYY65zeUjp8gs3t5i4NBkiJHv96stAmImu8"
    }
  }
}